* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    background-color: rgba(0, 140, 255, 0.521);
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid red; */
    font-family: 'Open Sans', sans-serif;
    background-color: white;
}

#departments-container {
    display: flex;
    justify-content: center;
    width: 80vw;
    /* border: 5px solid rgba(0, 140, 255, 0.521); */
    padding: 20px;

}

#departments-nav {
    background-color: rgba(0, 140, 255, 0.521);
    color: white;
    width: 180px;
}

#departments-header {
    padding: 20px;
    font-size: 20px;
}

#departments li {
    padding: 10px 20px;
    list-style: none;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.623);
}

#departments li:hover {
    color: white;
    cursor: pointer;
}

#departments-img-container {
    width: calc(100% - 180px);
}

#first-row-images {
    display: flex;
    width: 100%;
    margin-bottom: 15px;
}

#second-row-images {
    display: flex;
    width: 100%;
}

.departments-img-card {
    width: calc((100% / 3) - 20px);
    margin-left: 20px;
    border: 1px solid rgba(90, 90, 90, 0.192);
    transition: transform 0.2s ease-in-out;
}
.departments-img-card:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.departments-img-card img {
    width: 100%;
    height: 120px;
    object-fit: cover;
}

.department-opening-hour {
    padding: 10px;
}

.department-opening-hour li {
    list-style: none;
    border: 1px solid rgba(0, 140, 255, 0.521);
    overflow: hidden;
    border-radius: 2px;
    max-width: 150px;
    margin: auto;
    margin-top: 2px;
    color: rgba(0, 140, 255, 0.521);
}

.department-opening-hour li span {
    background-color: rgba(0, 140, 255, 0.521);
    width: 40px;
    display: inline-block;
    text-align: center;
    color: white;
    padding: 2px;
}

.department-opening-hour div {
    margin: 0 0 10px 0;
    font-weight: 600;
    color: rgba(0, 140, 255, 0.521);
    text-align: center;
}